# archelon-dioxus GPL / Apple App Store Compatibility Statement

The archelon-dioxus development team acknowledges that Apple's App Store
distribution terms (including its use of DRM and restrictions on
redistribution) may conflict with certain requirements of the GNU General
Public License version 3.

To allow distribution of archelon-dioxus through the Apple App Store, we
grant the following exception:

As long as you comply with the GPL in all other respects — including its
requirements to make the source code available and to provide users with the
text of this license — we will not assert that distributing archelon-dioxus
through the Apple App Store constitutes a violation of the GPL solely because
of Apple's standard App Store distribution terms.

This exception does not waive any other rights or obligations under the GPL.
In particular:

- You must make the corresponding source code publicly available.
- You must include a prominent copyright notice and the full text of the GPL
  (or a pointer to it) in your distribution.
- Derivative works must also be licensed under the GPL-3.0-or-later,
  including this exception or a compatible one.

Copyright (C) 2026 fluo10 <fluo10.dev@fireturtle.net>
